{
  "name": "rss-feeds",
  "version": "1.0.0",
  "description": "RSS Feeds Notifications",
  "devDependencies": {
    "serverless": "^4.0.35",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-python-requirements": "^6.1.0"
  },
  "scripts": {
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC"
}
